<!DOCTYPE html>
<html>
<head>
    <title>一加首页临摹</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="qc:admins" content="275547631267650453636" />
    <meta charset="utf-8">
    <title>OnePlus</title>
    <meta property="og:title" content="OnePlus">
    <meta property="og:description" content="OnePlus.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.oneplus.cn/">
    <meta property="og:image" content="http://oneplus.net/assets/img/opengraph/mainpage.jpg">
    <meta property="qc:admins" content="305356066767650453636" />

    <style type="text/css">
        body{margin: 0; padding: 0; color: #000;font-size: 12px;text-align: left;font-family: Arial,'Microsoft Yahei',sans-serif;}
        p { margin: 0; }
        ul { margin: 0; padding: 0; list-style: none; }
        a { text-decoration: none; }
        a:hover { color: #9F001B; }
        img { border: none; }
        /*header top*/
        #header .top { position: absolute; top: 60px; left: 0; width: 100%; height: 60px; }
        #header .top a {  }
        #header .top a span { display: block; width: 176px; height: 48px; background: url(resourse/sprite-s338dd55cdc.png) no-repeat 0 0; margin: 0 auto; transition: width 0.5s; }
        #header .topscroll { filter:alpha(opacity=90); position: fixed; top: 0; background: rgb(255,255,255); opacity: 0.9; box-shadow: 0 1px 0 rgba(0,0,0,0.2); transition-duration: 0.5s; transition-property: box-shadow, background-color; }
        #header .topscroll a span { position: relative; top: 8px; }
        /*header*/
        #header{width: 100%; height: 788px;background:url(resourse/bg.jpg) no-repeat center center #ECEBEA;background-size:cover;}
        #header .imgbox {max-width: 1248px;width: 100%;margin: 0 auto;padding: 200px 0 0;text-align: center;}
        #header .imgbox img { max-width: 100%; }
        #header .btn {display: block; width: 122px; height: 51px; line-height: 51px; border-radius: 4px;margin: 60px auto 0;text-align: center;vertical-align: middle;background: #EB0028;color: #fff;font-size: 22px;text-decoration: none;}
        #header .btn:hover { background: #c20021; }
        /*content*/
        #content {  }
        #content p { margin: 68px 0 34px; font-size: 68px; text-align: center; }
        #content .sharelist { text-align: center; }
        #content .sharelist a span { display: inline-block;background-image: url(resourse/sprite-s338dd55cdc.png);background-size: 176px auto; margin-right: 5px;}
        #content .sharelist a span:hover { background-color: #ECEBEA; }
        .i-weibo { background-position: 3px -60px; width: 30px; height: 30px; }
        .i-qqzone { background-position: 3px -180px; width: 30px; height: 30px; }
        .i-renren { background-position: 2px -100px; width: 30px; height: 30px; }
        /*footer*/
        #footer { font-size: 13px; margin-top: 130px; padding: 40px 20px; /*box-shadow: 0 -1px 0 rgba(0,0,0,0.2);*/ border-top: #dad8d6 1px solid; text-align: left; }
        #footer .footercontent { min-width: 916px; margin: 0 auto; }
        #footer .droplist { margin: 0 0 10px; zoom: 1; }
        #footer .droplistli { float: left; height: 20px; line-height: 20px; position: relative; }
        #footer .droplistli a { height: 20px;margin-right: 20px; color: #EB0028;}
        #footer .droplistli a:hover { color: #9F001B; }
        .clear { clear: both; height: 0px; line-height: 0px; font-size: 0px; }
        .i-language,.i-qq{ display: inline-block; background-image: url(resourse/sprite-s338dd55cdc.png); background-position: 0 -424px; background-size: 176px auto; height: 20px; width: 20px; vertical-align: top;*vertical-align: middle; margin: 0 3px 0 0; cursor:pointer;}
        .i-qq{background-position:0 -900px;}
        #footer .dropdownMenu {background-clip: padding-box; background-color: #fff;border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 2px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);float: left; font-size: 17px;margin: 2px 0 0; min-width: 160px; width: 160px; padding: 5px 0;position: absolute; bottom: 150%;left: 0; z-index: 1000;}
        #footer .dropdownMenu li { height: 30px; line-height: 30px; padding: 0 0 0 20px; }
        #footer .dropdownMenu .active { background: #EB0028; }
        #footer .dropdownMenu .active a { color: #fff; }
        #footer p { line-height: 30px; margin: 0 0 10px; padding: 15px 0 0 5px; color: #999; }
    </style>
</head>

<body>
<div id="header">
    <div class="top">
        <a><span></span></a>
    </div>
    <div class="imgbox">
        <img alt="不将就" src="resourse/neversettle.png" />
    </div>
    <a href="http://www.oneplusbbs.com" target="_blank" class="btn">进入论坛</a>
</div>
<div id="content">
    <p>这会是一个新的开始</p>
    <div class="sharelist">
        <a target="_blank" href="http://weibo.com/oneplusmobile"><span class="i-weibo" title="新浪微博"></span></a>
        <a target="_blank" href="http://t.qq.com/yijiashouj3286"><span class="i-qqzone" title="QQ空间"></span></a>
        <a target="_blank" href="http://page.renren.com/601847516"><span class="i-renren" title="人人网"></span></a>
    </div>
</div>
<div id="footer">
    <div class="footercontent">
        <ul class="droplist">
            <li class="droplistli">
                <a href="#" id="showLanguageList"><i class="i-language"></i>English</a>
                <ul class="dropdownMenu">
                    <li class="active"><a target="_blank" href="http://www.oneplus.net/" role="menuitem">English</a></li>
                    <li><a href="#" role="menuitem">中文</a></li>
                </ul>
            </li>
            <li class="droplistli">
                <a href="aboutus.html" target="_blank"> 关于一加</a>
            </li>
            <li class="droplistli">
                <a id="service-qq" style="cursor:pointer;"><i class="i-qq"></i>在线客服 （9:00-24:00）</a>
            </li>
        </ul>
        <div class="clear"></div>
        <p>© 2014 深圳市万普拉斯科技有限公司 版权所有（备案号：粤ICP备13088308号-1）</p>
    </div>
</div>
<!--
--    script
-->
<script type="text/javascript" src="../js/lib/jquery1.8.3.js"></script>
<script type="text/javascript">
    $(window).scroll(function(){
        var top = $(window).scrollTop(),
                topValue = $("#header .top").data("topValue") ? $("#header .top").data("topValue") : parseInt($("#header .top").css("top"));

        if(top > topValue){
            $("#header .top").addClass("topscroll").css("top",0);
            setTimeout(function(){
                $("#header .top  span").css("width",44);
            },20);
        }
        else{
            $("#header .top").removeClass("topscroll").css("top",topValue);
            setTimeout(function(){
                $("#header .top  span").css("width",176);
            },20);
        }
    });
    $(window).resize(function(){
        var topValue,btnMarginTop,height = $(window).height(),
                width = $(window).width(),
                imgHeight = Math.ceil($(window).width()*401/1228),
                $topElement = $("#header .top");

        //计算img的paddingTop值
        imgHeight = imgHeight > 401 ? 401 : imgHeight;
        height = height < 500 ? 500 : height > 788 ? 788 : height;
        imgPaddingTop = Math.ceil((height - imgHeight)/2);
        //计算top的top值
        topValue = Math.ceil(imgPaddingTop/2);
        topValue = topValue > 60 ? 60 : topValue;
        $topElement.data("topValue",topValue);
        //计算btn的btnMarginTop值
        btnMarginTop = imgPaddingTop - 51 - 20;
        btnMarginTop = btnMarginTop < 0 ? 0 : btnMarginTop;

        //更新DOM
        $("#header .imgbox").css("paddingTop",imgPaddingTop);
        if(!$topElement.hasClass("topscroll")){
            $("#header .top").css("top",topValue);
        }
        $("#header .btn").css("marginTop",btnMarginTop);
    });
    $(function(){
        $(window).resize();


        $("#showLanguageList").click(function(){
            $(".dropdownMenu").toggle(600);
            return false;
        });
        $(document).click(function(){
            $(".dropdownMenu").hide(600);
        });

        $("#service-qq").on("click",function(){
            window.open('http://b.qq.com/webc.htm?new=0&sid=4008881111&eid=218808P8z8p8Q8x8y8P8y&o=www.oneplus.cn&q=7&ref='+document.location, '_blank', 'height=400, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');
        });
    });
</script>
</body>

</html>